<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/storiesFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.stories_mvvm.ui.Home.home.HomeFragment"
              android:label="home_fragment" tools:layout="@layout/home_fragment"/>
    <fragment android:id="@+id/storiesFragment"
              android:name="com.example.stories_mvvm.ui.Home.stories.StoriesFragment"
              android:label="stories_fragment" tools:layout="@layout/stories_fragment">
        <action android:id="@+id/actionDetails" app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment android:id="@+id/accountFragment"
              android:name="com.example.stories_mvvm.ui.Home.account.AccountFragment"
              android:label="account_fragment" tools:layout="@layout/account_fragment"/>
    <fragment android:id="@+id/detailsFragment" android:name="com.example.stories_mvvm.ui.Home.Details.DetailsFragment"
              android:label="details_fragment" tools:layout="@layout/details_fragment">
        <argument
                app:argType="com.example.stories_mvvm.data.entity.db.Quote"
                android:name="Quote"/>
    </fragment>
</navigation>